let nums = range[0, 5];
forEach⟨Int⟩[[x: Int] -> { print x * x; }, nums];

type List = ⟨mut M, T⟩ => M Empty | Cons⟨T⟩;
rec Empty = [];
rec Cons = ⟨T⟩ => [value: T, next: List⟨T⟩];

func range = [start: Int, end: Int]: mut List⟨Int⟩ ->
    if end <= start
        then Empty
        else mut Cons[value = start, next = range[start + 1, end]];

func forEach = ⟨T⟩ => [f: [T] -> Nil, xs: List⟨T⟩]: Nil -> 
    case xs of [
        Empty: e -> nil,
        Cons: c -> {
            f[c.value];
            forEach⟨T⟩[f, c.next];
        }
    ];