let vals = range[0, 5];
let squares: List⟨Int⟩ = vals>>map[[x] -> x * x];
squares>>map⟨Int, Nil⟩[[x] -> x>>printLine[]];

func map = ⟨T, V⟩ => [xs: List⟨T⟩, f: [T] -> V]: mut List⟨V⟩ -> {
    let ys = mut List⟨V⟩ [];
    let mut i = 0;
    while i < xs>>length[] loop {
        ys>>push[f[xs#i]];
        mut i = i + 1;
    };
    return ys;
};

func range = [start: Int, end: Int]: mut List⟨Int⟩ -> {
    let xs = mut List⟨Int⟩ [];
    let mut i = start;
    while i < end loop {
        xs>>push[i];
        mut i = i + 1;
    };
    return xs;
};